<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TestZebPay.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3D26DD721F17ACA70003C098</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3D26DD8E1F17ACA90003C098</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3D26DD991F17ACA90003C098</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
