# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestZebPay' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TestZebPay

  target 'TestZebPayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestZebPayUITests' do
    	inherit! :search_paths
        use_frameworks!
        pod 'KIF'
    	pod 'Nimble'
  end

end
